jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}/ricky?allowMultiQueries=true&useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.username=${db.user}
jdbc.password=${password}